; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://github.com/MCUdude/MiniCore/blob/master/PlatformIO.md (doc MiniCore)
; https://community.platformio.org/t/can-the-arduino-isp-board-be-used-with-platformio/173/5

[platformio]
default_envs = arduino

[env:]

lib_deps = 
	northernwidget/DS3231 @ ^1.0.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	https://github.com/rocketscream/Low-Power.git


monitor_speed = 115200

[env:arduino]
platform = atmelavr
framework = arduino
board = uno

	
[env:ATMega328]
platform = atmelavr
framework = arduino
board = ATmega328P
upload_port =
upload_protocol = avrisp

;platform = atmelavr
;framework = arduino

